<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semaforo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            min-height: 100vh;
            background-size: cover;
        }
        #legenda, #glitter {
            text-align: center;
            margin-bottom: 20px;
        }
        img {
            margin: 20px auto;
            display: block;
            max-width: 100%;
            height: 80%;
            width: 80%;
        }
        h3{
            color: #232323;
        }
        section {
            background-color: #d1d1d1c0;
            border-radius: 15px; 
            padding: 20px; 
            max-width: 400px; 
            margin: 20px; 
            height: 70%;
            animation: fadeIn 1s ease;
        }
        @media (max-width: 576px) {
            section {
                max-width: 90%; 
                margin: 10px;
            }
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body class="d-flex flex-column justify-content-center align-items-center">
    <section>
        <div id="legenda"></div>
        <div id="glitter"></div>
    </section>

    <script>
        let legenda = document.getElementById("legenda");
        let glitter = document.getElementById("glitter");
        let currentStatus = '';

        function updateStatus() {
            fetch("https://niloweb.com.br/transit-room/api/reg_endpoint.php")
            .then(resposta=>resposta.json())
            .then(dados1=>{
                const newStatus = dados1[0].res;
                if (newStatus !== currentStatus) {
                    currentStatus = newStatus;
                    if(currentStatus=="B"){
                        legenda.innerHTML = `<h3>No momento está bloqueado</h3>`;
                        glitter.innerHTML = `<img src="images/vermelha.png" alt="">`;
                        document.body.style.backgroundImage = "url('images/glittervermelho.jpg')";
                    } else if(currentStatus=="L"){
                        legenda.innerHTML = `<h3>No momento está livre</h3>`;
                        glitter.innerHTML = `<img src="images/verde.png" alt="">`;
                        document.body.style.backgroundImage = "url('images/verdefundo.avif')";
                    } else {
                        legenda.innerHTML = `<h3>No momento está no aguardo</h3>`;
                        glitter.innerHTML = `<img src="images/amarela.png" alt="">`;
                        document.body.style.backgroundImage = "url(images/fundo2.jpg)";
                    }
                    playSound(); 
                }
            });
        }
        updateStatus();
        setInterval(updateStatus, 60000);

        function playSound() {
            const audio = new Audio('som/mario.mp3');
                audio.onended = function() {
            };
            audio.play();
        }

        document.body.addEventListener('onLoad', function() {
            playSound();
        });
    </script>
</body>
</html>
